{
  "name": "mern-game-library-ecom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seeds",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imjord/MERN-Game-Library-Ecom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imjord/MERN-Game-Library-Ecom/issues"
  },
  "homepage": "https://github.com/imjord/MERN-Game-Library-Ecom#readme"
}
